<html>
	<head>
		<meta charset="utf-8">
		<title> Reejuta Bhattacharya </title>
   
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Itim&family=Source+Code+Pro:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    

		
    <style>
      body{
        background-image: url(IMAGES/bg2.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
	</head>
	<body style="text-align: center;">

     <img class="pic" src="IMAGES/pic.png" alt="" height="200" width="200">
		<div class="top-container">
			
			<h1>REEJUTA BHATTACHARYA</h1>
			<h3>ENGINEER</h3>
      
		
		</div>


		<div class="middle-container">
  <div class="profile">
    
    <h2><u>About Me</u></h2>
    <p>Hello!<br>
    I am Reejuta Bhattacharya.<br>
    I am persuing Btech on Electronics and Communication from <a href="https://www.stcet.org/"><b>St.Thomas' College of Engineering & Technology</b>.</a><br>
    I am a Web Developer.<br>
    I have problem solving skills and team working capabilitis.<br>
    I am punctual and capable of working under pressure.<br>
   </p>
  </div>
  
  <div class="container">
  <div class="qualification">
    <h2><u>Educational Qualifications</u></h2>
    
    <table align="center"class="table" width="100%" style="font-size: 23px;">
      
  <thead>
    <tr>
      
      <th scope="col"><u>Exam Name</u></th>
      <th scope="col" ><u>School/College</u></th>
      <th scope="col"><u>Board/University</u></th>
      <th scope="col"><u>Year of Passing</u></th>
      <th scope="col" style="padding-left: 40px;"><u>Marks</u></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">Btech</td>
      <td align="center">St.Thomas' College of Engineering & Technology</td>
      <td align="center">MAKAUT</td>
      <td align="center">2022(Persuing)</td>
      <td align="center">9.54(CGPA-1st year)<br>9.23(CGPA-2st year</td>
    </tr>
    <tr>
      <td align="center">Higher Secondary</td>
      <td align="center"><a href="http://thebssschool.com/">The BSS School</a></td>
      <td align="center">WBBHSE</td>
      <td align="center">2018</td>
      <td align="center">86%</td>
    </tr>
    <tr>
      <td align="center">Madhyamik</td>
      <td align="center">The BSS School</td>
      <td align="center">WBBSE</td>
      <td align="center">2016</td>
      <td align="center">91%</td>
    </tr>

    
    
  </tbody>
  
</table>
<table align="center"class="table" width="100%" style="font-size: 23px;">
      
  <thead>
    
  </thead>
  <tbody>
    <tr>
      <td align="center"style="padding:40px;" ><img src="http://thebssschool.com/wp-content/uploads/2020/07/BSS-Homepage-Slider-1.jpg" height="165" width="280"></td>
      <td align="center"><img src="https://www.stcet.org/static/assets/img/stcet_2.png" height="165" width="280"></td>
     
    </tr>
    <tr>
      <td align="center" style="padding: 40px;">THE BSS SCHOOL</td>
      <td align="center">ST.THOMS' COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
    </tr>
    

    
    
  </tbody>
  
</table>

    
 
 



  



</div>

<div class="skill">
    <h2><u>My Skills</u></h2>
    
   <p>HTML AND CSS</p>
   <div class="container">
    <div class="skills HtmlandCSS">80%</div>
   </div>

   <p>C PROGRAMMING</p>
   <div class="container">
    <div class="skills c">80%</div>
   </div>

   <p>PYTHON</p>
   <div class="container">
    <div class="skills python">90%</div>
   </div>

   <p>MATLAB</p>
   <div class="container">
    <div class="skills matlab">75%</div>
   </div>
   












  </div>
  
  <div class="training">
    <h2><u>Training and Internships</u></h2>
    
   
    <p>Industrial Training on Advanced Telecommunication under BSNL<br>
       Python Basics & Beyond under <a href="https://nullstacks.com/"><b>NULLSTACKS TECHNOLOGIES</b></a><br>
       Marketing Internship at Campus24 in June 2020<br></p>
    
    
  </div>
  
  <div class="hobbies">
    <h2><u>Hobbies</u></h2>
      
      
       <div class="row">
  <div class="column">
    <div class="card">
      <h3>TABLE TENNIS</h3>
      <img src="IMAGES/tt.jpeg" height="180" width="250">
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>PHOTOGRAPHY</h3>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk4OG2028d4fXmmpoCI5HzFsrzECvF4AyfJQ&usqp=CAU" height="180" width="250">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>BADMINTON</h3>
      <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/19/930781-5b3f1476cb29cbadminton1.jpg" height="180" width="250">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>CHESS</h3>
      <img src="https://images.ctfassets.net/3s5io6mnxfqz/wfAz3zUBbrcf1eSMLZi8u/c03ac28c778813bd72373644ee8b8b02/AdobeStock_364059453.jpeg" height="180" width="250">
    </div>
  </div>
</div>
   



    
  </div>
  <div class="achievments">
    <h2><u>Achievments</u></h2>
    
 




<div class="danger">
  <p style="text-align: left;" style="font-size: .5rem;">Secured 1st position in college tech fest SREY 2019.</p>
</div>

<div class="success">
  <p style="text-align: left;">Successfully completed the course “The Joy of Computing using Python”
from NPTEL with a consolidated score of 90%.</p>
</div>

<div class="info">
  <p style="text-align: left;">Successfully completed the course “Speaking Effectively” from NPTEL with
a consolidated score of 86%</p>
</div>





  
  
</div>
  
  <div class="contact-me">
    <h2><u>Get In Touch</u></h2>
    
    <p></p>
    <a class="btn" href="mailto:reejutabhattacharya@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/reejuta.bhattacharya">Facebook</a>
  
  <p style="font-size: 13px">© 2021 Reejuta Bhattacharya</p>
</div>

		
	</body>
</html>