
body{
	
	margin: 0;

	text-align: center;
	


	font-family: 'Itim', cursive;
}
p{
	font-size: 1.6rem;
}
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f42336;

}

.success {
  background-color: #D2B4DE;
  border-left: 6px solid #4A235A ;
}

.info {
  background-color: #FAD7A0 ;
  border-left: 6px solid #E67E22;
  
}



.container {
  width: 100%;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.HtmlandCSS {width: 80%; background-color: brown;}
.c {width: 80%; background-color: #2196F3;}
.python {width: 90%; background-color: #f44336;}
.matlab {width: 75%; background-color: pink;}
 

{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 22%;
  padding: 0 15px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}





h1{
	margin-top: 0;
	font-size: 3rem;
	font-family: 'Ubuntu', sans-serif;

}

h2{
    font-size: 2rem;
	font-family: 'Source Code Pro', monospace;
	color:yellow;
	background-color: green;
}


h3{

	font-family: 'Exo 2', sans-serif;
}

.top-container {
	/*background-color: #FFFBDF;*/
	
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	padding-top: 100px;
}

.middle-container{
	
	padding: 100px 0;
}

.bottom-container{
	
	font-size: 20px;

}

.pro{
	text-decoration: underline;
}


.training{
	font-size: 20px;
}

.pic:hover{
	height: 300px;
	width: 300px;
}


